/* Generated by ThemeMaker on DofusTools */
p7{
	leading: -2;
	fontFamily: Roboto;
	textAlign: left;
	textIndent: -10;
	fontSize: 12px;
	paddingLeft: 15;
	color: #0000cc;
},
p2{
	leading: -2;
	fontFamily: Roboto;
	textAlign: left;
	textIndent: -10;
	fontSize: 12px;
	paddingLeft: 15;
	color: #7d51d0;
},
indent{
	leading: -2;
	fontFamily: Roboto;
	textAlign: left;
	textIndent: -20;
	fontSize: 12px;
	paddingLeft: 25;
	color: #312d24;
},
p5{
	leading: -2;
	fontFamily: Roboto;
	textAlign: left;
	textIndent: -10;
	fontSize: 12px;
	paddingLeft: 15;
	color: #663300;
},
sender{
	leading: -2;
	fontFamily: Roboto;
	textAlign: left;
	textIndent: -10;
	fontSize: 12px;
	paddingLeft: 15;
	color: #eb684e;
},
p3{
	leading: -2;
	fontFamily: Roboto;
	textAlign: left;
	textIndent: -10;
	fontSize: 12px;
	paddingLeft: 15;
	color: #edb92d;
},
p4{
	leading: -2;
	fontFamily: Roboto;
	textAlign: left;
	textIndent: -10;
	fontSize: 12px;
	paddingLeft: 15;
	color: #0088f6;
},
p1{
	leading: -2;
	fontFamily: Roboto;
	textAlign: left;
	textIndent: -10;
	fontSize: 12px;
	paddingLeft: 15;
	color: #4eebb6;
},
p{
	leading: -2;
	fontFamily: Roboto;
	textAlign: left;
	textIndent: -10;
	fontSize: 12px;
	paddingLeft: 15;
	color: #c10000;
},
p0{
	textAlign: left;
	fontFamily: Roboto;
	leading: -2;
	fontSize: 12px;
	color: #f2f2f2;
},
p13{
	leading: -2;
	fontFamily: Roboto;
	textAlign: left;
	textIndent: -10;
	fontSize: 12px;
	paddingLeft: 15;
	color: #f16392;
},
p6{
	leading: -2;
	fontFamily: Roboto;
	textAlign: left;
	textIndent: -10;
	fontSize: 12px;
	paddingLeft: 15;
	color: #737373;
},
indentred{
	leading: -2;
	fontFamily: Roboto;
	textAlign: left;
	textIndent: -20;
	fontSize: 12px;
	paddingLeft: 25;
	color: #c10000;
},
p9{
	leading: -2;
	fontFamily: Roboto;
	textAlign: left;
	textIndent: -10;
	fontSize: 12px;
	paddingLeft: 15;
	color: #eb684e;
},
p12{
	leading: -2;
	fontFamily: Roboto;
	textAlign: left;
	textIndent: -10;
	fontSize: 12px;
	paddingLeft: 15;
	color: #24a394;
},
indentgreen{
	leading: -2;
	fontFamily: Roboto;
	textAlign: left;
	textIndent: -20;
	fontSize: 12px;
	paddingLeft: 25;
	color: #009900;
},
p10{
	leading: -2;
	fontFamily: Roboto;
	textAlign: left;
	textIndent: -10;
	fontSize: 12px;
	paddingLeft: 15;
	color: #009900;
},
p8{
	leading: -2;
	fontFamily: Roboto;
	textAlign: left;
	textIndent: -10;
	fontSize: 12px;
	paddingLeft: 15;
	color: #ff00ff;
},
p11{
	leading: -2;
	fontFamily: Roboto;
	textAlign: left;
	textIndent: -10;
	fontSize: 12px;
	paddingLeft: 15;
	color: #009900;
},
bubble{
	color: #312d24;
	fontFamily: Tahoma;
	fontSize: 18px;
	paddingLeft: -15;
	textAlign: left;
}