/* Generated by ThemeMaker on DofusTools */
bold{
	textAlign: left;
	fontFamily: Verdana;
	fontSize: 20px;
	fontWeight: bold;
	color: #3b362b;
},
light{
	color: #ffffff;
	fontSize: 20px;
	fontFamily: Tahoma;
	textAlign: left;
},
lightright{
	textAlign: right;
	fontSize: 20px;
	fontFamily: Tahoma;
	color: #ffffff;
},
p{
	color: #3b362b;
	fontSize: 20px;
	fontFamily: Verdana;
	textAlign: left;
},
itemset{
	textAlign: left;
	fontSize: 20px;
	fontFamily: Tahoma;
	color: #feb336;
},
center{
	textAlign: center;
	fontSize: 20px;
	fontFamily: Verdana;
	color: #3b362b;
},
center2{
	color: #ffffff;
	fontSize: 20px;
	fontFamily: Verdana;
	textAlign: center;
},
right{
	textAlign: right;
	fontSize: 20px;
	fontFamily: Verdana;
	color: #3b362b;
},
dark{
	textAlign: left;
	fontSize: 20px;
	fontFamily: Verdana;
	color: #4e280a;
},
justify{
	textAlign: justify;
	fontSize: 20px;
	fontFamily: Verdana;
	color: #3b362b;
},
itemetheral{
	textAlign: left;
	fontSize: 20px;
	fontFamily: Tahoma;
	color: #8ab7ee;
},
darkcenterbig{
	color: #4e280a;
	fontSize: 20px;
	fontFamily: Verdana;
	textAlign: center;
}