/* Generated by ThemeMaker on DofusTools */
text{
	color: #c7c7c5;
	fontSize: 15px;
	fontFamily: Roboto;
	textAlign: left;
},
description{
	textAlign: left;
	fontSize: 15px;
	fontFamily: Roboto;
	color: #e6893d;
},
b{
	textAlign: left;
	fontFamily: Roboto;
	fontSize: 15px;
	fontWeight: bold;
	color: #c7c7c5;
},
p{
	color: #c7c7c5;
	fontSize: 15px;
	fontFamily: Roboto;
	textAlign: left;
},
left{
	textAlign: left;
	fontSize: 15px;
	fontFamily: Roboto;
	color: #c7c7c5;
},
bonus{
	textAlign: left;
	fontSize: 15px;
	fontFamily: Roboto;
	color: #6db213;
},
center{
	textAlign: center;
	fontSize: 15px;
	fontFamily: Roboto;
	color: #c7c7c5;
},
right{
	textAlign: right;
	fontSize: 15px;
	fontFamily: Roboto;
	color: #c7c7c5;
},
boldcenter{
	textAlign: center;
	fontFamily: Roboto;
	fontSize: 15px;
	fontWeight: bold;
	color: #c7c7c5;
},
rightheader{
	textAlign: right;
	letterSpacing: 0.5;
	fontSize: 17px;
	fontFamily: Roboto;
	color: #ffffff;
},
malus{
	textAlign: left;
	fontSize: 15px;
	fontFamily: Roboto;
	color: #d0483a;
},
malusblack{
	textAlign: left;
	fontSize: 15px;
	fontFamily: Roboto;
	color: #000000;
},
header{
	textAlign: left;
	letterSpacing: 0.5;
	fontSize: 17px;
	fontFamily: Roboto;
	color: #ffffff;
},
subtitle{
	textAlign: left;
	fontSize: 16px;
	fontFamily: Roboto;
	color: #dfdfdf;
}